[ti:Daisy]
[ar:Aimer (エメ)]
[al:Torches]
[by:]
[offset:0]
[kana:1し1き(1253,88)ょ(1341,88)く(1429,160)1も(1589,192)も(1781,160)1た1る1い1へん1き(2645,88)ょ(2733,88)く(2821,176)1たま1い1けん1じ1もも1た1る1い1ね1す1に(22033,224)ち(22257,400)1よう1あ(23505,440)さ(23945,657)1す1て(27021,558)き(27579,273)1ひ1ざ1い(30853,248)ま(31101,371)1え(32696,15)い(32711,495)1えん1お(35550,31)お(35581,568)1げ1さ1ふ1い1で1こ(43670,181)え(43851,552)1て1き(48869,559)み(49428,281)1わ(50150,2376)ら(52526,256)1へ1や1い(100756,263)ち(101019,384)1りん1は(102227,475)な(102702,616)1ゆ1ま(106995,225)ど(107220,391)1べ1き(109531,248)み(109779,385)1て1ふ1ふ(119274,272)た(119546,312)1り1へ1や1ご1ご1よ1て(125699,9)い(125708,353)1き(182456,165)み(182621,244)1の1じ1て(186768,51)ん(186819,567)1しゃ1す(187991,224)す(188215,624)1な(191063,330)に(191393,270)1ご1ご1み(196205,561)な(196766,246)み(197012,321)1かぜ1さ(198212,240)そ(198452,697)1そ(200489,337)ら(200826,430)]
[00:00.183]Daisy - Aimer (エメ)
[00:00.917]词：aimerrhythm
[00:01.253]曲：百田留衣
[00:02.469]编曲：玉井健二/百田留衣
[00:12.122]It's always in my heart
[00:17.75]寝過ごしたまま
[00:22.33]日曜の朝なんて素敵な日差しに
[00:30.853]今が永遠なんて大袈裟
[00:37.661]いつもそう不意に出た声に
[00:45.539]照れくさそうにそっと君は笑う
[00:53.926]Oh Daisy you
[00:56.382]You can make me feel
[00:58.888]How beautiful
[01:01.86]Sometimes make me fool
[01:03.837]Oh baby girl
[01:06.397]In our comfy room
[01:08.914]I'm in the mood for kissing more
[01:13.856]All I need is falling for you now
[01:18.670]Oh Daisy it's true
[01:30.870]It's always in my heart
[01:35.844]ありふれた部屋
[01:40.756]一輪の花
[01:44.534]カーテン揺れてる窓辺に
[01:49.531]君の手に触れたくて
[01:54.286]おどけていつもそう
[01:59.274]二人きり部屋で
[02:04.217]午後の予定もずっとまとまらない
[02:12.582]Oh Daisy you
[02:15.54]You can make me feel
[02:17.615]How beautiful
[02:19.885]Sometimes make me fool
[02:22.598]Oh baby girl
[02:25.141]In our comfy room
[02:27.595]I'm in the mood for kissing more
[02:32.673]All I need is falling for you now
[02:37.359]Oh Daisy it's true
[03:02.456]君を乗せ
[03:06.155]自転車は進む
[03:11.63]何もない午後と
[03:16.205]南風が誘う空へ
[03:25.240]Oh Daisy you
[03:27.596]You could make me feel
[03:30.168]How beautiful
[03:32.378]I don't know what to say
[03:35.52]Oh baby girl
[03:37.564]You're my comfy room
[03:40.138]I'll be the one to tell that truth
[03:45.132]All I need is falling for you now
[03:49.881]Oh Daisy you
[03:52.404]I tell that truth
[03:55.46]All I need is falling for you now
[03:59.917]Oh Daisy you