[ar:Goose house]
[ti:光るなら]
[by:]
[hash:cf5839267a726c77939f6b8e3121b4bd]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.0]光るなら (若能绽放光芒) - Goose house
[00:01.890]作詞：Goose house
[00:02.750]作曲：Goose house
[00:17.870]雨上がりの虹も 凛と咲いた花も
[00:23.890]色づき溢れ出す
[00:29.910]茜色の空 仰ぐ君に
[00:35.370]あの日 恋に落ちた
[00:41.350]瞬間のドラマチック
[00:44.460]フィルムの中の１コマも
[00:47.409]消えないよ 心に刻むから
[00:56.209]君だよ 君なんだよ 教えてくれた
[01:02.109]暗闇も光るなら 星空になる
[01:08.79]悲しみを笑顔に もう隠さないで
[01:14.59]煌めくどんな星も 君を照らすから
[01:22.366]眠りも忘れて迎えた朝日が
[01:28.266]やたらと突き刺さる
[01:34.425]低気圧運ぶ 頭痛だって
[01:39.535]忘れる 君に会えば
[01:45.855]静寂はロマンティック
[01:48.785]紅茶に溶けたシュガーのように
[01:51.925]全身に巡るよ 君の声
[02:00.715]君だよ 君なんだよ 笑顔をくれた
[02:06.585]涙も光るなら 流星になる
[02:12.545]傷付いたその手を もう離さないで
[02:18.555]願いを込めた空に 明日が来るから
[02:26.205]導いてくれた 光は 君だよ
[02:32.85]つられて僕も 走り出した
[02:37.15]知らぬ間に クロスし始めた
[02:43.475]ほら 今だ ここで 光るなら
[02:50.255]君だよ 君なんだよ 教えてくれた
[02:55.975]暗闇は終わるから
[03:02.175]君だよ 君なんだよ 教えてくれた
[03:08.185]暗闇も光るなら 星空になる
[03:14.55]悲しみを笑顔に もう隠さないで
[03:20.65]煌めくどんな星も 君を照らすから
[03:27.675]答えはいつでも 偶然？必然？
[03:32.905]いつか選んだ道こそ 運命になる
[03:39.515]握りしめたその希望も不安も
[03:44.865]きっと２人を動かす 光になるから
